/* Modal */
.modal-content {
  width: 100%;
  height: 100%;
  position: relative;
  .wallets-wrapper {
    position: relative;
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 12px;
    margin: 0;
    padding: 0px;
    opacity: 1;
    text-align: center;
    visibility: visible;
    pointer-events: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 800px;
    min-width: fit-content;
    max-height: 100%;
    overflow: auto;
    border: none;
    @media screen and (max-width: 768px) {
      max-width: 800px;
      width: calc(100vw - 20px);
      margin-left: auto;
      margin-right: auto;
      grid-template-columns: 1fr;
    }
    .wallet-box {
      width: 100%;
      height: 100%;
      padding: 24px 16px;
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      flex-direction: column;
      cursor: pointer;
      border-radius: 0px;
      border: 1px solid rgba(195, 195, 195, 0.14);
      &:hover {
        background-color: rgba(195, 195, 195, 0.14);
      }
      img {
        width: 50px;
        height: auto;
      }
      p {
        width: 100%;
        font-size: 24px;
        font-weight: 700;
        margin-top: 0.5em;
        color: rgb(12, 12, 13);
      }
      span {
        width: 100%;
        font-size: 18px;
        margin: 0.333em 0px;
        color: rgb(169, 169, 188);
      }
    }
  }
}

/* React Modal */
.ReactModal__Content--after-open {
  @media screen and (max-width: 768px) {
    width: 80% !important;
    margin-left: auto !important;
    margin-right: auto !important;
    height: 90% !important;
    overflow: scroll !important;
  }
}

.content-wrapper-flex {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  .network-select {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    &__left {
      .select-wrapper {
        display: flex;
        align-items: center;
        img {
          width: 50px;
          height: 50px;
          margin-right: 10px;
        }
      }
    }
    &__right {
      text-align: right;
    }
  }
  .filter-section {
    width: 100%;
    border: 1px solid rgba(195, 195, 195, 1);
    padding: 10px 15px;
    &__box {
      display: flex;
      align-items: center;
      & > div {
        flex: 0 0 25%;
        margin: 0.7rem 0;
      }
      &__check {
        input[type="checkbox"] {
          margin-right: 10px;
          font-size: 1rem;
          line-height: 1.5;
          padding: 11px 23px;
          border: 1px solid rgba(0, 0, 0, 0.15);
          border-radius: 0;
          outline: 0;
          background-color: transparent;
        }
      }
      &__list {
        span.text-gray {
          color: rgba(195, 195, 195, 1);
        }
      }
    }
  }
  .main-content {
    flex: 0 0 75%;
  }
}

.vault-widget {
  border: 1px solid rgba(195, 195, 195, 1);
  margin: 0.5rem 0;
  position: relative;
  padding: 1rem 0;
  background-color: #f9f3eb;
  &::before {
    content: "Boosted By WallStreetGames";
    position: absolute;
    top: 0;
    left: 0;
    width: fit-content;
    height: 23px;
    padding: 3px 5px;
    display: block;
    color: #fff;
    background-color: #5e936c;
  }
  .widget-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .main-info {
      display: flex;
      justify-content: left;
      align-items: center;
      & div {
        padding: 0 10px;
      }
      img {
        width: 50px;
        height: auto;
      }
    }
    .wallet-stats {
      ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style: none;
        li {
          font-size: 16px;
          color: #000;
          padding: 0.5rem 0.7rem;
        }
      }
    }
  }
}
